<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #106A43;
        color: #333;
        margin: 0;
        padding: 0;
    }
    h1 {
        text-align: center;
        margin-top: 50px;
        color: #ede4d1;
    }
    form {
        max-width: 500px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
        display: block;
        color: #106A43;
        margin-bottom: 10px;
        font-weight: bold;
    }
    input[type="file"],
    input[type="number"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #15722d;
        color: #ede4d1;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #125a24;
    }
</style>

</head>
<body style="position: relative; background-color: #106A43;">
    <style>
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: conic-gradient(from 90deg at 1px 1px, #0000 90deg, rgb(200, 191, 170) 0) 0 0 / 35px 35px;
            opacity: 0.4;
            z-index: -1;
        }
    </style>

    <h1 style="margin: 18px; font-family: math;">Customize Your Glasses</h1>
    <div style="display: flex; justify-content: space-around; align-items: center; padding: 20px; padding-top: 5px; padding-bottom: 5px; margin-top: 0px;">
        <div style="flex: 1; text-align: center; max-width: 300px;">
            <iframe src="https://giphy.com/embed/cRsdYnYOjZtsY" style="width: 100%; max-height: 200px; margin-left: 15px; object-fit: cover;" frameborder="0" allowfullscreen></iframe>
        </div>
        <div style="flex: 1; text-align: center; max-width: 300px;">
            <img src="{{ url_for('static', filename='glasses.png') }}" alt="Glasses" style="width: 70%; max-height: 200px; object-fit: cover;">
        </div>
        <div style="flex: 1; text-align: center; max-width: 300px;">
            <iframe src="https://giphy.com/embed/CKkYMJ0hEGYz6" style="width: 100%; max-height: 200px; margin-right: 15px; object-fit: cover;" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <div style="display: flex; justify-content: space-around; max-width: 900px; margin: auto; background-color: #125a34; padding: 20px; border-radius: 10px; border: 2px solid #ede4d1;">
        <div style="width: 400px;">
            <h4 style="color: white">Step 1 Upload image of lens now:</h4>
            <form id="imageUploadForm" action="/upload_image" enctype="multipart/form-data" method="post">
                <label for="lensImage">Upload Lens Image (JPEG/PNG):</label>
                <input type="file" id="lensImage" name="frontLensImage" accept="image/jpeg, image/png">
                <input type="submit" value="Generate DXF">
            </form>
        </div>

        <div style="width: 400px;">
            <h4 style="color: white">Step 2 Upload image of yourself now:</h4>
                <video id="video" width="360" height="240" autoplay style="margin-left:0px;"></video>
                <button id="captureButton" style="margin-left:140px;"> Capture </button>
                <canvas id="canvas" width="360" height="240" style="display:none;"></canvas>
            </form>
        </div>

    </div>

    <div style="display: flex; justify-content: space-around; max-width: 900px; margin: auto; background-color: #125a34; padding: 20px; border-radius: 10px; border: 2px solid #ede4d1;">
        <div style="width: 400px;">
            <h4 style="color: white">Step 3 Upload dxf of lens and bridgeLength now:</h4>
            <form id="dxfUploadForm" action="/upload_dxf" enctype="multipart/form-data" method="post">
                <label for="frontLens">Upload Front View DXF:</label>
                <input type="file" id="frontLens" name="frontLens" accept=".dxf">
                <label for="bridgeLength">Bridge Length (parameter_g):</label>
                <input type="number" id="bridgeLength" name="bridgeLength">
                <input type="submit" value="Generate Printable STL">
            </form>
        </div>

    </div>
  
    <script>

        // webcame nonsense below

        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const captureButton = document.getElementById('captureButton');
        const resultDiv = document.getElementById('result');

        // Check for webcam support
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                console.error("Webcam is working")
                video.srcObject = stream;
            })
            .catch(error => {
                console.error('Error accessing webcam:', error);
            });

        // Capture button click event
        captureButton.addEventListener('click', function() {
            const context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            const imageData = canvas.toDataURL('image/jpeg');

            // Send captured image to backend for processing
            fetch('/get_face_landmarks', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ image: imageData }),
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('bridgeLength').value = data.nose_bridge_length;
            })
            .catch(error => {
                console.error('Error processing image:', error);
            })
        });
        
    </script>
</body>
</html>
